{
  "name": "soap-server",
  "version": "1.0.0",
  "description": "Soap server for IT architecture",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.26.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
